<html>
    <head>
        <style>
            
            
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-image: url('https://img.freepik.com/free-photo/brushes-with-particles-pink-powder_23-2148208966.jpg?w=740&t=st=1680512260~exp=1680512860~hmac=1a276d6a9da1a789a74f2963f4d07a7f47cafedeaa3681e125fc6e6e5a2a5c0b');
            }
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 33%;
              box-sizing: border-box;
              padding: 10px;
            } 
            
            /* Style the counter cards */
            .card {
              background-image: url('https://img.freepik.com/free-photo/abstract-empty-smooth-light-pink-studio-room-background-use-as-montage-product-displaybannertemp_1258-54110.jpg');
              padding: 40px;
              text-align: center;
              margin-left:10px;
              opacity: 0.7;
              
            }
            
            .btnshop{
        margin-top: 100px;
        background-color: black;
        color: palevioletred;
        padding: 10px;
        width: 114px;
        align-items: center;
}
.discover{
margin-top: 10px;
}
            </style>
    </head>
    <body>
       <div>
        <h1 style="color: palevioletred;">Shop by Category</h1>
       </div>
            <div class="column">
              <div class="card">
                <h1>FASHION</h1>
                <button class="btnshop">Shop here</button>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <h1>MAKEUP</h1>
                  <button class="btnshop">Shop here</button>
                </div>
              </div>
              <div class="column">
                <div class="card">
                    <h1>DECOR</h1>
                    <button class="btnshop">Shop here</button>
                </div>
              </div>
       

        <div>
          <h1 style="color: palevioletred;">Discover</h1>
        </div>
        <div class="discover">
            <div class="column">
                <div class="card">
                  <h1>WOMEN</h1>
                  <button class="btnshop">Shop here</button>
                </div>
              </div>
              <div class="column">
                  <div class="card">
                    <h1>MEN</h1>
                    <button class="btnshop">Shop here</button>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                      <h1>KIDS</h1>
                      <button class="btnshop">Shop here</button>
                  </div>
                </div>
        </div>
    </body>
</html>