<html>

<head>
    <h1 style="color: palevioletred;text-align: center;">Sign Up</h1>
    <style>
        body{
            background: url('https://img.freepik.com/free-photo/brushes-with-particles-pink-powder_23-2148208966.jpg?w=740&t=st=1680512260~exp=1680512860~hmac=1a276d6a9da1a789a74f2963f4d07a7f47cafedeaa3681e125fc6e6e5a2a5c0b')   
        }
        .signup {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: 0.6;
            align-items: center;
            width: 33%;
            box-sizing: border-box;
            padding: 55px;
            text-align: left;
            margin-left: 500px;
            background-color: rgb(167, 87, 114);
            border-radius: 18px;
        }

        .signup input[type=text] {
        font-size: 12px;
        padding: 8px;
        width: 400px;
        border-radius: 7px;
        border-color: pink;
      }

      .btnsignup{
      
        background-color: black;
        color: palevioletred;
        padding: 10px;
        width: 140px;
        align-items: center;
        margin-left: 115px;
      }

    </style>
</head>

<body style="background-color: black;">
    <div class="signup">
    
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text"  name="FirstName" placeholder="First Name" /><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" name="LastName" placeholder="Last Name"/><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" name="Email" placeholder="email"/><br><br>
                    <label for="phone">Phone No.:</label><br>
                    <input type="text" name="Phone" placeholder="Phone No."/><br><br>
                    <button class="btnsignup">Sign Up</button>
                </form>


            </div>
</body>

</html>